# Simple Calculator using if-else and loop (no exit option)

print("=== Welcome to the Python Calculator ===")

while True:
    print("\nWhat do you want to do?")
    print("1. Add")
    print("2. Subtract")
    print("3. Multiply")
    print("4. Divide")

    choice = input("Enter your choice (1-4): ")

    if choice in ['1', '2', '3', '4']:
        try:
            num1 = float(input("Enter first number: "))
            num2 = float(input("Enter second number: "))
        except ValueError:
            print("Please enter valid numbers.")
            continue

        if choice == '1':
            result = num1 + num2
            print("Result:", result)

        elif choice == '2':
            result = num1 - num2
            print("Result:", result)

        elif choice == '3':
            result = num1 * num2
            print("Result:", result)

        elif choice == '4':
            if num2 == 0:
                print("You can't divide by zero!")
            else:
                result = num1 / num2
                print("Result:", result)
    else:
        print("Invalid option. Please enter a number between 1 and 4.")
